#: THEME
# BEGIN_KITTY_THEME
# Gruvbox Material Dark Soft
include current-theme.conf
# END_KITTY_THEME


#: ST STYLE SCROLL
map alt+page_up scroll_line_up
map alt+page_down scroll_line_down

map alt+shift+page_up scroll_page_up
map alt+shift+page_down scroll_page_down


#: ST STYLE ZOOM IN/OUT
map ctrl+shift+page_up change_font_size all +2.0
map ctrl+shift+page_down change_font_size all -2.0


#: CURSOR
cursor_blink_interval -1


#: BG
background_opacity 0.9
background_blur 64
background_image none
background_image_layout scaled

#: TERMINAL BEEL
enable_audio_bell off
